{"filter":false,"title":"php.ini","tooltip":"/php.ini","undoManager":{"mark":2,"position":2,"stack":[[{"start":{"row":877,"column":22},"end":{"row":877,"column":23},"action":"remove","lines":["2"],"id":2}],[{"start":{"row":877,"column":22},"end":{"row":877,"column":23},"action":"insert","lines":["1"],"id":3}],[{"start":{"row":877,"column":23},"end":{"row":877,"column":24},"action":"insert","lines":["0"],"id":4}]]},"ace":{"folds":[],"scrolltop":21760,"scrollleft":0,"selection":{"start":{"row":877,"column":25},"end":{"row":877,"column":25},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":1553,"state":"start","mode":"ace/mode/ini"}},"timestamp":1444241052252,"hash":"962229f5e072a28555624edccc5456c4af2d3e29"}